<DOCKTYPE html>
<html lang = " hu">
 <head>
  <title> Görög Nyelv</title>
   <meta charset="utf-8"
   <link rel="stelsheet" herf="01.css"
  </head>
  <body>
	<h1> KB </h1>
	<h1>Görög nyelv</h1>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue arcu, dapibus vitae velit vel, varius congue diam. Donec tempus et ligula non commodo. Proin rutrum lectus quis ex molestie euismod. Cras efficitur, purus rhoncus ullamcorper venenatis, mi elit scelerisque lacus, eget fringilla arcu eros a mauris. Curabitur et libero at urna rutrum bibendum. Ut imperdiet condimentum ornare. Cras posuere, lorem nec pulvinar vulputate, ipsum quam sagittis tellus, non.
	</p>
	
  </body>